server.port=8004
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.application.name=chatClient
# ====SpringAIAlibaba Config=============
spring.ai.dashscope.api-key=${aliQwen_api}
